<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perfil personal</title>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
     font-family: Arial, Helvetica, sans-serif;
     background-color: #f4f4f4;
     color: #333;
     line-height: 1.6;
  }

header{
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    font-size: 36px;
}
header nav ul {
    list-style-type: none;
    padding: 0;
}
header nav ul li {
   display: inline;
   margin: 0 15px;
}
header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
#principal img {
 width: 100%;
 height: auto;
}
#servicios {
    padding: 20px;
    text-align: center;
}
#servicios h2 {
    font-size: 28px;
    margin-bottom: 20px;
}
.servicio {
    background-color: #fff;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
}
footer{
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    width: 100%;
    bottom: 0;
}
</style>
</head>
<body>
<header>
    <h1>FORRESTER STUDIO</h1>
   <nav>
    <ul>
        <li><a href="#inicio">inicio</a></li>
        <li><a href="#servicio">servicio</a></li>
        <li><a href="#contactar">contactar</a></li>
    </ul>
   </nav>
</header>
  
<section id="principal">
    <img src="imagen.jpg" alt="imagen principal" width="10" height="10">
</section>

<section id="servicios">
    <h2>Lo que ofrecemos </h2>
    <div class="servicio">
        <h3>Desarollo web</h3>
        <p>Creamos pagina personalizada para tu negocio.</p>
    </div>

    <div class="servicio">
        <h3>Aplicaciones moviles</h3>
        <p>Desarollamos aplicaciones para tu negocio, no esperes mas.</p>
    </div>

    <div class="servicios">
        <h3>Invitacion digital y mucho mas</h3>
        <p>Diseñamos invitaciones digitales y mucho mas quye esperas contactanos</p>
    </div>
</section>
<section id="contacto">
    <h2>contactanos</h2>
    <p>Para mas informacion, puedes contactanos a traves de:</p>
    <ul>
        <li><a href="https://wa.me/529997495457"
        target="_blank">Contactame por WhatsApp</a></li>
        <li><a href="https://www.facebook.com/profile.php?id=61567711041340&sk=about" target="_blank">Siguenos en facebook</a></li>
    </ul>
</section>
<footer>
    <p>&copy; 2024 Mi negocio de programacion. Todo los derechos reservados</p>
</footer>
</body>
</html>
